# CustMailSender

./: .project  README.md  pom.xml
src/main/: CustMailer.jnlp
src/main/java/com/cust/custmailsender/: MailSender.form  MailSender.java  ToCCHelp.form  ToCCHelp.java
src/main/java/com/cust/mailsender/controller/: EmailSenderController.java  FilterListModel.java
