<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cust</groupId>
    <artifactId>CustMailSender</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cust</groupId>
            <artifactId>CustAppClient</artifactId>
            <version>0.0.1</version>
            <classifier>DomainModel</classifier>

        </dependency>
        <dependency>
            <groupId>com.cust</groupId>
            <artifactId>CustAppClient</artifactId>
            <version>0.0.1</version>
            <classifier>WebServiceInterface</classifier>

        </dependency>
        
        <dependency>
            <groupId>com.cust</groupId>
            <artifactId>CustLoginModule</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--        
		<dependency>
            <groupId>org.codehaus.mojo</groupId>
   
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-beta-6</version>
        </dependency>
-->
        <!-- Hessian Exporter -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.cust</groupId>
            <artifactId>CustomComponents</artifactId>
            <version>0.0.1</version>
        </dependency>
        
    </dependencies>

</project>